{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch rest-crud-junit5",
      "request": "launch",
      "mainClass": "us.innodea.rest.crud.Application",
      "projectName": "rest-crud-junit5"
    },
    {
      "type": "java",
      "name": "Launch rest-crud",
      "request": "launch",
      "mainClass": "us.innodea.rest.crud.Application",
      "projectName": "rest-crud"
    },
    {
      "type": "java",
      "name": "Launch rest-integration",
      "request": "launch",
      "mainClass": "us.innodea.rest.integration.RestApplication",
      "projectName": "rest-integration"
    },
    {
      "type": "java",
      "name": "Launch rest-redis",
      "request": "launch",
      "mainClass": "us.innodea.rest.redis.Application",
      "projectName": "rest-redis"
    }
  ]
}